VITE_BACK_URL=https://farmastack.onrender.com

VITE_AUTH0_DOMAIN= dev-jnz4opwxpzj2oimk.us.auth0.com
VITE_AUTH0_CLIENT_ID= q9mZVHwM2x8zSZCjmRZq0YGvNIw0surJ
VITE_AUTH0_CLIENT_SECRET= C8SDfgPPYTlPgcooiyQt00P6C7euu0-oOBXI-XleUirC3HvDTO7vAQ1T4YOKOhvC